<!DOCTYPE html>
<html> 

<head>
	<link href="resources/mapbox/mapbox-gl.css" rel="stylesheet" />
	<link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<script src="resources/jquery-1.9.1.min.js"></script>
	<script src="resources/mapbox/mapbox-gl.js"></script>
	<script src="resources/d3.v3.min.js"></script>
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<style>
		body { margin:0; padding:0; }
		#map { position:absolute; top:0; bottom:0; width:100%; }
	</style>
</head>
<body>
<style>
.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
padding: 10px;
}
 
.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}
 
.map-overlay h2 {
line-height: 24px;
display: block;
margin: 0 0 10px;
}
 
.map-overlay .legend .bar {
height: 10px;
width: 100%;
background: linear-gradient(to right, #FCA107, #7F3121);
}
 
.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}

.marker
{
 background-image: url("images/blackMarker.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
</style>
	<h2 style="size:bold;text-align:center;">Map</h2>
	
	<div id="map" style=""></div>
	<div class="map-overlay top">
		<div class="map-overlay-inner">
		<button type="button" class="btn btn-default" onclick="document.location='index.html'">< Go Back to Home</button>
			<h4>Smartphone Usage Over time</h4>
			<label id="year"></label>
			<input id="slider" type="range" min="0" max="18" step="1" value="0" />
		</div>
		<div class="map-overlay-inner" style="display:none;">
			<div id="legend" class="legend">
				<div class="bar"></div>
				<div>Magnitude (m)</div>
			</div>
		</div>
	</div>
	<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZGhydXZpbnNvbmkiLCJhIjoiY2pzMDlzaDBpMWNrMjQ1bHh5aXk3OGF6biJ9.LhQnGJHeEzcvOUwRlEypLg';
	var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/streets-v11',
	center: [76, 24], // starting position [lng, lat]
	zoom: 4 // starting zoom
	});
	$.getJSON("data/2016_Election_Results__USPresidentVicePresident.geojson", function (geojson) {

	// add markers to map
	geojson.features.forEach(function(marker) {

	  // create a HTML element for each feature
	  var el = document.createElement('div');
	  el.className = 'marker';

	  // make a marker for each feature and add to the map
	  new mapboxgl.Marker(el)
		.setLngLat(marker.geometry.coordinates)
		.addTo(map);
	});
		
	});


	</script>
</body>
</html>